@contentType = application/json
@BASE_URL = http://localhost:4000

GET {{BASE_URL}}/ HTTP/1.1

###
GET {{BASE_URL}}/api HTTP/1.1

### POST Create a new candidate
POST {{BASE_URL}}/api/v1/candidate HTTP/1.1
Content-Type: {{contentType}}

{
  "email": "mujohn87@gmail.com",
  "firstName":"Hillary",
	"lastName": "clinton",
	"votes": "46",
  "image":"https://res.cloudinary.com/dldhipetm/image/upload/v1589112808/voting%20application/Bclinton_nbbmma.jpg"
}
### vote a candidate
POST {{BASE_URL}}/api/v1/vote HTTP/1.1
Content-Type: {{contentType}}

{
  "email": "mujohn25@gmail.com",
	"votes": "1"
}
### Get candidates
GET {{BASE_URL}}/api/v1/candidate HTTP/1.1
